<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <meta name="description" content="HW">
    <meta name="author" content="Lorena Hernandez">
    <title>REPOSITORIO</title>
    <style>
        body{background-color: rgb(150, 190, 235);}
   
      
      table{

          left:1px;
          border-collapse:collapse;
          text-align: left;
         
         position: absolute;
          top:230px;left:120px;
          padding: 18px 80px;
         
          margin:0 auto;
         

          

      }
     th,td{ border: thin solid;
      padding: 5px 65px;
      text-align: left;
      
     
      }
      td:nth-of-type(8),td:nth-of-type(3){text-align:center;}

     
     
    

      *{margin:10;padding: 0;}
     

     
      
     

  </style>


    <script type="text/javascript" src="app2.js"></script>
    <table class ="first" style ="margin:auto;">
      <caption><strong>Archivos almacenados</strong></caption>
      <br>
      
      <thead>
          <tr>
              <th>Nombre del control</th>
              <th>Nombre del archivo</th>
              <th>Tipo</th>
              <th>Tamaño</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td></td>
              <td></td>
              <td></td>
             <td></td> 
          </tr>
          
      </tbody>
  </table>
  <script type="text/javascript">
          
      function validarExt()
      {
          var archivoInput = document.getElementById('archivoInput');
          var archivoRuta = archivoInput.value;
          var extPermitidas = /(.pdf|.csv|.png|.jpg)$/i;
          
          if(!extPermitidas.exec(archivoRuta))
          {
              alert('Tipo de archivo no permitido');
              archivoInput.value='';
              return false;
          }
  
          else
          {
              if(archivoInput.files && archivoInput.files[0])
              {
                  alert('Archivo Cargado, Espere');
                  var visor = new FileReader();
                  visor.onload=function(e)
                  {
                      document.getElementById('visorArchivo').innerHTML=
                      '<embed src="'+e.target.result+'" width="500" heigth="500" >';                    }
                  };
                  visor.readAsDataURL(archivoInput.files[0]);
              }
          } 
      
  
  </script>
  </head>
  <body>
      
  </body>
  </html>
    